{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "main": "server/server.js",
  "scripts": {
    "express:dev": "cross-env NODE_ENV=development node server/server.js",
    "dev": "cross-env NODE_ENV=development node server/server.js",
    "stg": "cross-env APP_ENV=stg node server/server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.0.7",
    "agentkeepalive": "^4.2.1",
    "axios": "^1.2.1",
    "axios-retry": "^3.3.1",
    "bootstrap": "^5.2.3",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "lru-cache": "^7.14.1",
    "next": "^13.4.19",
    "next-routes": "^1.4.2",
    "next-seo": "^5.15.0",
    "node-cache": "^5.1.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "babel-eslint": "8.30.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13.0.7"
  }
}
